{
  "name": "fis-command-install",
  "description": "fis install command.",
  "version": "0.2.15",
  "author": "FIS Team <fis@baidu.com>",
  "homepage": "http://fis.baidu.com/",
  "keywords": [
    "fis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fis-dev/fis-command-install.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "install.js",
  "scripts": {
    "test": "mocha test/ut --recursive"
  },
  "dependencies": {
    "bluebird": "^2.3.11",
    "findup": "^0.1.5",
    "fis-scaffold-kernel": "~0.1.0",
    "progress": "^1.1.8",
    "request": "^2.48.0",
    "semver": "^4.1.0",
    "tar": "^2.2.1"
  },
  "devDependencies": {}
}
